<!DOCTYPE html>
<html>

<head>

<style>


body {
  background: #3273FF;
  padding: 0px ;
}
div {
  background: #3243FF;
  box-shadow:0 0 5px;
  border-radius: 4px;
  width: 1000px;
  display: block;
}

nav {
  display: block;
  text-align: center;
  font-size: 20px;

}


li {
  display: inline-block;
}

a{
  color: white;
  font-weight: bold;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 50px;
  
}

.g5 {
  color: white;
  text-shadow: 6px 5px 5px #000000;
}
  
  .game{
    background: #3243FF;
  }
  
  h1  {
    color: white;
    font-size: 90px;
    text-align: center;
  }
  
.body {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  }

.quiz-container {
  position: relative;
  width: 100%;
  max-width: 400px;
  background-color: #6C031D;
  padding: 30px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px black;
}

button {
 font-size: 15px;
 margin-top: 20px;
  display: block;
  margin: auto;
  padding: 30px;
  
}

#timer{
  margin-left: 200px;
}

.ys{
  color: green;
}

#question{
  color: white ;
}
</style>

</head>

<body>
        <h1 class="g5">Group 5</h1>

  <nav>
    <div>
      <br>
      <br>
      <li><a href="index.html"> Home</a></li>
      <li><a href="# ">About</a></li>
      <li><a href="# ">Contact</a></li>
      <li><a href="# ">Services</a></li>
      <br>
      <br>
<br>
    </div>
    
    <br>
    <br>
    
  </nav>

</body>

</html>